{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "name": "lunr",
  "description": "RESTful full-text indexer, searcher, and recommendation engine",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Lulo/lunr.git"
  },
  "main": "lib/client/lunr.js",
  "engines": {
    "node": ">= 0.6.x"
  },
  "bin": {
    "lunrd": "bin/lunrd.js"
  },
  "dependencies": {
    "mongojs": "*",
    "optimist": "*",
    "request": "*"
  },
  "devDependencies": {}
}
